# netcoreApiWithMongoAndRabbit

./: Exemplo de API Net Core com MongoDB.sln  README.md
Consumer/: Consumer.csproj  Dockerfile  DocumentoConsumer.cs  Program.cs  RelatorioConsumer.cs
Entity/: Setup.cs
Entity/Enums/: ESituacaoDocumento.cs
Entity/Interface/: IClienteRepository.cs  IDocumentoRepository.cs
Entity/Models/: Cliente.cs  DatabaseSettings.cs  Documento.cs
Entity/Repository/: ClienteRepository.cs  DocumentoRepository.cs
Exemplo de API Net Core com MongoDB/: Dockerfile  Exemplo de API Net Core com MongoDB.http  Program.cs  WebAPI.csproj
Exemplo de API Net Core com MongoDB/Controllers/: ClienteController.cs  SegurancaController.cs
Exemplo de API Net Core com MongoDB/Properties/: launchSettings.json
Service/: Domain.csproj  MappingProfile.cs  Setup.cs
Service.Interface/: Service.Interface.csproj
Service.Interface/Cliente/: IClienteService.cs  IClienteValidator.cs
Service.Interface/Fila/: IClienteRabbitMQ.cs
Service/DTO/: PlanilhaFilaDTO.cs
Service/Interfaces/: IClienteRabbitMQ.cs  IClienteService.cs  IClienteValidator.cs  IRelatorioService.cs
Service/Models/: ClienteResponse.cs  DocumentoResponse.cs  LoginRequest.cs
Service/Queues/: ClienteRabbitMQ.cs
Service/Services/: ClienteService.cs  ClienteValidator.cs  RelatorioService.cs
Test/: Test.csproj
Test/Controllers/: ClienteControllerTest.cs  SegurancaControllerTest.cs
Test/Fixtures/: ConfigurationFixture.cs  MapperFixture.cs
Test/Helper/: PlanilhaHelper.cs
Test/Services/: ClienteServiceTest.cs  RelatorioServiceTest.cs
